<html>
  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: #2d3436;
      }
      .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .btn{
        position: relative;
        display: block;
        color: white;
        font-size: 14px;
        font-family: "montserrat";
        text-decoration: none;
        margin: 30px 0;
        border: 2px solid lightskyblue;
        padding: 14px 60px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
      }
      .btn::before{
        background: lightskyblue;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        transition: all 0.6s ease;
      }
      
      .btn1::before{
        width: 0%;
        height: 100%;
      }
      
      .btn1:hover::before{
        width: 100%;
      }
      
      
      .btn2::before{
        width: 100%;
        height: 0%;
      }
      .btn2:hover::before{
        height: 100%;
      }
      
      .btn3::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(45deg);
      }
      .btn3:hover::before{
        height: 380%;
      }
      
      .btn4::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(-45deg);
      }
      .btn4:hover::before{
        height: 380%;
      }
	  
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
	
    <title>GAME PROJECT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  <br>
    <center><h1 style="font-family: 'Syncopate', sans-serif; color: white;">GAME PROJECT</h1>
	<h1>Alterar pergunta e resposta de múltipla escolha :</h1>
    <form action="form_altera_mult.php" method="POST">
    Pergunta a ser alterada: <input type="text" name="pergunta" aria-required="true" required> <br>
    <h3 style="color:red;">    Novos cadastro: </h3>
    Pergunta: <input type="text" name="pergunta2" aria-required="true" required> <br>
    Resposta 1: <input type="text" name="r1" aria-required="true" required> <br>
    Resposta 2: <input type="text" name="r2" aria-required="true" required> <br>
		Resposta 3: <input type="text" name="r3" aria-required="true" required> <br>
		Resposta 4: <input type="text" name="r4" aria-required="true" required> <br>
		Resposta 5: <input type="text" name="r5" aria-required="true" required> <br>
    Resposta Correta: <input type="text" name="r6" aria-required="true" required> <br>
  <input type="submit" value="Enviar">
  </form>
   </center>

	  <a href="alterar1.html" style="color: white;">Retornar</a>
	<br>
  </body>
</html>