<html>
  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: #2d3436;
      }
      .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .btn{
        position: relative;
        display: block;
        color: white;
        font-size: 14px;
        font-family: "montserrat";
        text-decoration: none;
        margin: 30px 0;
        border: 2px solid lightskyblue;
        padding: 14px 60px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
      }
      .btn::before{
        background: lightskyblue;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        transition: all 0.6s ease;
      }
      
      .btn1::before{
        width: 0%;
        height: 100%;
      }
      
      .btn1:hover::before{
        width: 100%;
      }
      
      
      .btn2::before{
        width: 100%;
        height: 0%;
      }
      .btn2:hover::before{
        height: 100%;
      }
      
      .btn3::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(45deg);
      }
      .btn3:hover::before{
        height: 380%;
      }
      
      .btn4::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(-45deg);
      }
      .btn4:hover::before{
        height: 380%;
      }

      p{
        color:white;
        white-space: nowrap;
      }	  
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
	
    <title>GAME PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Syncopate:wght@700&display=swap" rel="stylesheet">
	<script>		
        function EnviarEscolha() {
            // Obter os valores dos campos de entrada
            let pergunta = document.getElementById("pergunta").value;
            let r1 = document.getElementById("r1").value;

            // Criar um objeto XMLHttpRequest para fazer a requisição
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                // Verificar o estado da requisição e o status da resposta
                if (this.readyState == 4 && this.status == 200) {
                    // Atualizar o elemento HTML com a resposta recebida
                    document.getElementById("msg").innerHTML = this.responseText;
                } else if (this.readyState < 4) {
                    // Ainda carregando a resposta
                    console.log("3: " + this.readyState);
                } else {
                    // A requisição falhou
                    console.log("Requisicao falhou: " + this.status);
                }
            }

            // Construir a URL da requisição com os parâmetros
            let url = "http://localhost/3DAW/AV1/form_esc.php";
            let params = "pergunta=" + encodeURIComponent(pergunta) + "&r1=" + encodeURIComponent(r1);
            
            // Enviar a requisição GET para a URL com os parâmetros
            xmlhttp.open("GET", url + "?" + params);
            xmlhttp.send();
        }

        function ValidaForm() {
            // Obter os valores dos campos de entrada
            let pergunta = document.getElementById("pergunta").value;
            let r1 = document.getElementById("r1").value;
            let msg = "";

            // Validar os campos de entrada
            if (pergunta == "") {
                msg = "Pergunta não preenchida. <br>";
            } else {
                if(r1 == ""){
                    msg = "Resposta não preenchida. <br>";
                } 
            }

            // Exibir a mensagem de validação no elemento HTML
            document.getElementById("msg").innerHTML = msg;
			
			// Verificar se a validação passou e chamar a função EnviarAluno() se não houver mensagens de erro
			if (msg == ""){
				return EnviarEscolha();
			}
        }
    </script>
  </head>
  
  <body>
  <br>
    <center><h1 style="font-family: 'Syncopate', sans-serif; color: white;">GAME PROJECT</h1>
  <center><h2 style="color:lightskyblue;">➜ Cadastrar pergunta e resposta escrita</h2></center>
    <form action="" method=POST name="formAluno" id="formAluno">
		<p>Pergunta:</p> <input type="text" name="pergunta" id="pergunta" aria-required="true" required> <br>
		<p>Resposta:</p> <input type="text" name="r1" id="r1" aria-required="true" required> <br><br>
	  <input type="button" value="Inserir" onclick="ValidaForm();">
	  <p id="msg"></p>
	  </form></center>
<a href="cadastrar1.html" style="font-family: 'Montserrat', sans-serif;color: white;">RETORNAR</a>
  </body>
</html>