<html>
  <head>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>KEYFALLS</title>
    <style>
      body {
        font-family: 'Syncopate', sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      h1 {
        color: black;
        text-align: center;
        margin-top: 0;
      }
      
      .middle {
        text-align: center;
        margin-top: 30px;
      }
      
      .middle a {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
        text-decoration: none;
      }
      
      .middle a:hover {
        color: #555;
      }
	  

	/* CSS -- button */
	.button-51 {
	  background-color: transparent;
	  border: 1px solid #266DB6;
	  box-sizing: border-box;
	  color: #00132C;
	  font-family: "Avenir Next LT W01 Bold",sans-serif;
	  font-size: 16px;
	  font-weight: 700;
	  line-height: 24px;
	  padding: 16px 23px;
	  position: relative;
	  text-decoration: none;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

	.button-51:hover,
	.button-51:active {
	  outline: 0;
	}

	.button-51:hover {
	  background-color: transparent;
	  cursor: pointer;
	}

	.button-51:before {
	  background-color: #a5c9d6;
	  content: "";
	  height: calc(100% + 3px);
	  position: absolute;
	  right: -7px;
	  top: -9px;
	  transition: background-color 300ms ease-in;
	  width: 100%;
	  z-index: -1;
	}

	.button-51:hover:before {
	  background-color: #78bcd6;
	}

	@media (min-width: 768px) {
	  .button-51 {
		padding: 16px 32px;
	  }
	}
    </style>
  </head>
  
  <body>
    <button class="button-51" role="button"><h1>KEYFALLS</h1></button>
    <div class="middle">
	  <a href="inclui_candidato.html">Incluir candidato</a>
      <a href="lista_candidatos.php">Listar candidatos</a>
      <a href="inclui_fiscal.html">Incluir fiscal de prova</a>
      <a href="altera_candidato.html">Alterar sala de prova de um candidato</a>
    </div>
  </body>
</html>


